<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="StyleAccueil.css">
</head>
<body>
    <header>
        <div class="header-left">
            <img class="logo" src="img/doc.jpg" alt="logoSite" width="50" height="50">
            <p class="nom-site">MyDoctor</p>
        </div>
        <nav class="connexion">
            <button>je suis médecin</button>
            <button>je suis patient</button>
            <button>se connecter</button>
        </nav>
    </header>
    <div class="info">
        <p class="first-text">Trouvez un professionnel de santé <br>et prenez rendez-vous en ligne <br> Rapide,  gratuit et sécurisé</p>
        <input class="recherche" type="text" placeholder="rechercher une spécialité">
    </div>
    <p class="image-milieu"><img src="img/img-mil.jpg" alt="image du milieu" width="900" height="400"></p>
        
</body>
</html>