
body{
    margin:0;
    box-sizing: border-box;
    background-color: #21233A;
}

header{
    background-color:white;
    
}
header,.header-left{
    display: flex;
    justify-content: space-between;
}

.logo{
    margin: 0 20px;
}

.connexion{
    margin: 15px 70px 15px 0;
}

button{
    border-radius: 7px;
    background-color: white;
    margin-right:20px ;
}

.nom-site{
    font-size: 20px;
    margin: 15px 0 5px;
}

.info{
    display: flex;
    justify-content: space-between;
}

.recherche{
    height: max-content;
    margin: 50px 180px 0 0;
    border-radius: 5px;
    width: 200px;
}

.first-text{
    margin: 20px 0 20px 90px;
    color: white;
    font-size: 32px;
}

.image-milieu{
    margin: 20px 40px;
    text-align: center;
}

